ID	Desc	MidName
ID	描述	中间词缀 参与名字随机
1	提高法宝威力	破灭
2	提高法宝回气能力	蓄神
3	减少法宝攻击间隔	迅击
4	提高法宝耐久	混元
5	提高法宝冲击力	千钧
6	提高法宝速度	迅影
7	提高法宝灵活度	圆转
8	提高法宝抗冲击力	坤元
9	提高法宝拖尾长度	曳影
2000	减少术法法力消耗	归藏
2001	减少术法释放时间	急诵
2002	提高术法威力	崩天
2003	减少术法调息时间	咒神
2004	习得战斗技能	法咒
3001	提高护盾基础值	奠基
3002	提高护盾防御力	金刚
4001	提高丹药炼制速度	妙手
4002	提高丹药炼制成功率	神农
4003	提高丹药炼制产量	沃野
5001	提高法宝炼制速度	鬼手
5002	提高法宝炼制成功率	多宝
5003	提高法宝炼制时的品阶	琢玉
5004	提高法宝炼制时的品质	百炼
6001	提高神识	神视
6002	提高根骨	归祖
6003	提高饮气效果	辟谷
6004	提高精元获得率	饕餮
6005	减少疲劳消耗	气摄
6006	提高疲劳恢复	鲸吞
6007	提高寿命	"神龟,万古,长青"
6008	提高疼痛忍耐	决意
6009	提升心态	清心
7001	提高悟性	通慧
7002	提高魅力	摄神
7003	提高机缘	神佑
7004	减少娱乐消耗	佛心
7005	提高娱乐获取	合一