ID	Name	Desc
ID	成就名字	介绍
1	得道飞升	累计1人飞升
2	飞升达人	累计3人飞升
3	仙界熟客	累计5人飞升
4	仙名远扬	累计10人飞升
5	初出茅庐	累计历练1次
6	混迹红尘	累计历练100次
7	行遍千山	累计历练500次
8	驰骋天下	累计历练1000次
9	初试炼丹	累计炼丹1次
10	炼丹熟手	累计炼丹50次
11	丹门高人	累计炼丹100次
12	大丹师	累计炼丹500次
13	初试炼宝	累计炼宝1次
14	炼宝熟手	累计炼宝50次
15	炼宝高手	累计炼宝100次
16	宝尊者	累计炼宝500次
17	初试画符	累计画符1次
18	画符熟手	累计画符50次
19	画符高手	累计画符100次
20	符圣手	累计画符500次
21	杀念初生	累计击杀1名生灵
22	杀意凛然	累计击杀100名生灵
23	杀气纵横	累计击杀500名生灵
24	杀神	累计击杀1000名生灵
25	修真杀手	累计击杀修行者1人
26	修真克星	累计击杀修行者100人
27	修真屠夫	累计击杀修行者500人
28	弑仙者	累计击杀修行者1000人
29	初试搜魂	累计搜魂1人
30	搜魂熟手	累计搜魂10人
31	搜魂高人	累计搜魂50人
32	魂宗	累计搜魂100人
33	厨师	累计做出10种食物
34	大厨	累计做出20种食物
35	食神	累计做出50种食物
36	灵犀一闪	累计做出7阶的艺术品1个
37	灵思泉涌	累计做出7阶的艺术品10个
38	艺术家	累计做出7阶的艺术品50个
39	喜加一	累计说服1名旅人加入
40	喜加五	累计说服5名旅人加入
41	喜加十	累计说服10名旅人加入
42	了解一下	累计说服20名旅人加入
43	初学秘册	累计通过书册学会1本秘籍
44	博览群书	累计通过书册学会10本秘籍
45	学富五车	累计通过书册学会50本秘籍
46	百晓生	累计通过书册学会100本秘籍
47	不幸殒命	累计弟子死亡1人
48	祸不单行	累计弟子死亡5人
49	仙途多舛	累计弟子死亡10人
50	生死无常	累计弟子死亡50人
51	痛失爱徒	累计内门弟子死亡1人
52	痛上加痛	累计内门弟子死亡5人
53	痛彻心扉	累计内门弟子死亡10人
54	心碎	累计内门弟子死亡20人
55	我就是你	累计夺舍1人
56	我也是他	累计夺舍5人
57	众生皆我	累计夺舍10人
58	马甲王	累计夺舍20人
59	一瞬百年	累计入定100年
60	定中岁月	累计入定500年
61	不知春秋	累计入定1000年
62	遗世者	累计入定5000年
63	拿命来	累计吸别人寿命10年
64	我还要	累计吸别人寿命50年
65	命里有时	累计吸别人寿命500年
66	冥灵	累计吸别人寿命1000年
67	痛不欲生	累计炼魂1次
68	哀嚎遍野	累计炼魂10次
69	苦痛之源	累计炼魂50次
70	魔人	累计炼魂100次
71	摄神御鬼	累计摄神御鬼1次
72	鲜活之魂	累计摄神御鬼10次
73	魂为吾用	累计摄神御鬼50次
74	魂帝	累计摄神御鬼100次
75	天妖化血	累计天妖化血1次
76	生死无间	累计天妖化血10次
77	阴阳之道	累计天妖化血50次
78	死之王	累计天妖化血100次
79	沟通邪神	累计献祭1次
80	邪之信徒	累计献祭10次
81	邪之使者	累计献祭50次
82	邪选者	累计献祭100次
83	为吾之种	累计魂体寄生1人
84	生生不息	累计魂体寄生10人
85	遍种天下	累计魂体寄生50人
86	窃道者	累计魂体寄生100人
87	盟友	累计获得镇派法宝1件
88	建交天下	累计获得镇派法宝10件
89	旅人	在历练中亲自发现5个新地点（通过书籍获得的地点不算在内）
90	探索者	在历练中亲自发现25个新地点（通过书籍获得的地点不算在内）
91	天下行走	在历练中亲自发现50个新地点（通过书籍获得的地点不算在内）
1002	神丹九转	练出九转金丹
1003	丹凝五极	练出五极灵丹
1004	我命由我	结成金丹
1005	丹成一品	结成一品金丹
1006	太和门下	修炼《太和十六洞天》
1007	真传：太和	以150%以上的匹配度修炼《太和十六洞天》
1008	一品：太和	以《太和十六洞天》功法结成一品金丹
1009	得道：太和	以《太和十六洞天》功法飞升
1010	多宝门下	修炼《己寅九冲多宝真解》
1011	真传：多宝	以150%以上的匹配度修炼《己寅九冲多宝真解》
1012	一品：多宝	以《己寅九冲多宝真解》功法结成一品金丹
1013	得道：多宝	以《己寅九冲多宝真解》功法飞升
1014	七杀门下	修炼《七杀剑诀》
1015	真传：七杀	以150%以上的匹配度修炼《七杀剑诀》
1016	一品：七杀	以《七杀剑诀》功法结成一品金丹
1017	得道：七杀	以《七杀剑诀》功法飞升
1018	玉清门下	修炼《玉清仙法》
1019	真传：玉清	以150%以上的匹配度修炼《玉清仙法》
1020	一品：玉清	以《玉清仙法》功法结成一品金丹
1021	得道：玉清	以《玉清仙法》功法飞升
1022	偷天门下	修炼《偷天诀》
1023	真传：偷天	以150%以上的匹配度修炼《偷天诀》
1024	一品：偷天	以《偷天诀》功法结成一品金丹
1025	得道：偷天	以《偷天诀》功法飞升
1026	九转门下	修炼《九转金丹直指》
1027	真传：九转	以150%以上的匹配度修炼《九转金丹直指》
1028	一品：九转	以《九转金丹直指》功法结成一品金丹
1029	得道：九转	以《九转金丹直指》功法飞升
1030	北斗门下	修炼《北斗洞心劫法》
1031	真传：北斗	以150%以上的匹配度修炼《北斗洞心劫法》
1032	一品：北斗	以《北斗洞心劫法》功法结成一品金丹
1033	得道：北斗	以《北斗洞心劫法》功法飞升
1034	轮回门下	修炼《长生六道轮回经》
1035	真传：轮回	以150%以上的匹配度修炼《长生六道轮回经》
1036	一品：轮回	以《长生六道轮回经》功法结成一品金丹
1037	得道：轮回	以《长生六道轮回经》功法飞升
1038	三阳门下	修炼《三阳三昧丙丁炼火诀》
1039	真传：三阳	以150%以上的匹配度修炼《三阳三昧丙丁炼火诀》
1040	一品：三阳	以《三阳三昧丙丁炼火诀》功法结成一品金丹
1041	得道：三阳	以《三阳三昧丙丁炼火诀》功法飞升
1042	葵花门下	修炼《葵花炼神大法》
1043	真传：葵花	以150%以上的匹配度修炼《葵花炼神大法》
1044	一品：葵花	以《葵花炼神大法》功法结成一品金丹
1045	得道：葵花	以《葵花炼神大法》功法飞升
1046	忘情门下	修炼《太上忘情道》
1047	真传：忘情	以150%以上的匹配度修炼《太上忘情道》
1048	一品：忘情	以《太上忘情道》功法结成一品金丹
1049	得道：忘情	以《太上忘情道》功法飞升
1050	素门凡流	门派声望达到400：素门凡流
1051	初见江湖	门派声望达到1000：初见江湖
1052	闻名遐迩	门派声望达到5000：闻名遐迩
1053	声震寰宇	门派声望达到10000：声震寰宇
1054	万载留名	门派声望达到40000：万载留名
1055	名门正派	门派成为:名门正派
1056	正道中流	门派成为:正道中流
1057	正道魁首	门派成为:正道魁首
1058	邪门歪道	门派成为:邪门歪道
1059	邪道砥柱	门派成为:邪道砥柱
1060	魔门巨擘	门派成为:魔门巨擘
1061	渐有人气	门派拥有5人
1062	初具规模	门派拥有10人
1063	门生兴旺	门派拥有18人
1064	踏上仙途	门派拥有1位内门弟子
1065	广收门徒	门派拥有4位内门弟子
1066	人才济济	门派拥有8位内门弟子
1067	天灾：寒流	度过寒流
1068	天灾：热浪	度过热浪
1069	天灾：永夜	度过永夜
1070	万剑归宗	御物技能达到20级
1071	法有元神	术法技能达到20级
1072	金刚不坏	护体技能达到20级
1073	医仙	炼丹技能达到20级
1074	器宗	炼器技能达到20级
1075	秋去冬来	游戏中度过第1年
1076	时光飞逝	游戏中度过第5年
1077	匆匆那年	游戏中度过第10年
1078	醍醐灌顶	第一次施展神通：醍醐灌顶
1079	再造形神	第一次施展神通：再造形神
1080	天眼洞开	第一次施展神通：开天眼
1081	伐毛洗髓	第一次施展神通：伐毛洗髓
1082	肉身再造	第一次施展神通：再造术
1083	呼风唤雨	第一次施展神通：求雨术
1084	驱云散雾	第一次施展神通：驱云术
1085	脑洞大开	天灵盖损坏
1086	爆头！	头部损坏
1087	僵尸警告	大脑损坏
1088	爆肝！	肝脏损坏
1089	无欲无求	净身
1090	我心永恒	心脏损坏
1091	修行宝地	门派风水变成修行宝地
1092	仙家洞天	门派风水变成仙家洞天
1093	吉宅	使一间房间风水变成吉
1094	风水宝地	使一间房间风水变成大吉
1095	一劫天仙	派中有一名仙人滞留世间，度过一次天仙劫
1096	三劫天仙	派中有一名仙人滞留世间，度过三次天仙劫
1097	五劫天仙	派中有一名仙人滞留世间，度过五次天仙劫
1098	九劫天仙	派中有一名仙人滞留世间，度过九次天仙劫
1099	历劫灵宝	获得一件经历1次天仙劫洗练的法宝
1100	久经劫炼	获得一件经历5次天仙劫洗练的法宝
1101	镇派神器	获得一件经历10次天仙劫洗练的法宝
1102	传世之器	获得一件经历20次天仙劫洗练的法宝
2000	精雕细琢	练出100品质的法宝
2001	神器宗匠	练出12阶的法宝
2002	神笔	画出品质95以上的符咒
2003	财大气粗	熔炼12阶的法宝
2004	向天问道	渡劫成功
2005	天威浩荡	渡劫失败死亡
2006	道基尽毁	渡劫失败幸存
2007	勇猛精进	第一次突破瓶颈成功
2008	建立门派	建立一个门派
2009	根基壮大	门派扩张为派
2010	大派崛起	门派扩张为洞天
2011	一日为师	第一次拜师
2012	青出于蓝	第一次传授
2013	爱	第一次恋爱
2014	第一步	第一次表白
2015	心跳回忆	第一次表白成功
2016	你是好人	第一次表白失败
2017	心魔始动	第一次入魔
2018	拜拜了您勒	第一次驱逐弟子
2019	单抽出奇迹	第一次挖出古旧石匣
2020	警署有规定	第一次吃屎
2021	真香	第一次吃土
2022	我不做人啦	夺舍了一只动物
2023	别修仙了！	客户端开启超过4小时，且当前时间在0点-5点之间。
2024	龙陨	击杀蛟龙
2025	凤眠	击杀凶凤
2026	阴阳之道	击杀烛龙
2027	急不可耐	在60秒内使蛟龙进入真龙形态
2028	头上有犄角	破坏龙角后击杀蛟龙
2029	身后有尾巴	破坏龙尾后击杀蛟龙
2030	无能狂怒	破坏逆鳞后击杀蛟龙
2031	有气难出	蛟龙未曾发动龙怒就被击杀
2032	我需要水	蛟龙未曾发动泽国就被击杀
2033	天火天火	以5个人分摊下凤凰的熔断，并且无人受伤
2034	再看我我就把你	承受灼之瞳孔20秒且不受伤
2035	欢迎来到重庆	凶凤完整的释放太阳之晶后击杀凶凤
2036	别打脸	破坏凶凤头羽后击杀凶凤
2037	宁为鸡头	破坏凶凤尾羽后击杀凶凤
2038	超级聚灵器	维持凤凰蛋在不孵化也不死亡的状态36天以上
2039	一网打尽	击败烛龙时，有9个以上的蛋被镇压
2040	天道有损	破坏烛龙的天鳞后击败烛龙
2041	混沌之力	破坏烛龙的龙玉后击败烛龙
2042	阴阳何以	同一个角色具备心灵遮罩和业火缠身后击败烛龙
2043	完全镇压	没有一个卵孵化的情况下击败烛龙
2044	龙息，快躲！	无人被龙息命中的情况下击败烛龙
2045	天地灵根	第一次种植灵根
2046	灵根收获	收获一次五行灵根
2047	灵煞之极	五行灵根灵煞值达成一次极限
2048	本源真法	第一次领悟本源真法
2049	逆源真法	第一次领悟逆源真法
2050	您老安息	击杀一次古代大能
2051	跟我混	第一次驯养动物
2052	永不为奴！	动物第一次变成妖兽
10000	虫谷秘闻	完成特殊历练：虫谷秘闻
10001	毒龙秘宝	完成特殊历练：毒龙秘宝
10002	医仙内府	完成特殊历练：医仙内府
10003	火穴探宝	完成特殊历练：火穴探宝
10004	天池宝藏	完成特殊历练：天池宝藏
10005	天魔封印	完成特殊历练：天魔封印