ID	Content	WholeContent	TipDesc
	消息描述	同ID合并后描述	tips上显示的详细说明或进一步提示
1	食物储量不足	食物储量不足	
2	药物储量不足	药物储量不足	
3	精元储量不足	精元储量不足	
4	夏季即将来临	夏季即将来临	请做好避暑准备
5	冬季即将来临	冬季即将来临	请做好御寒准备
6	敌人出现	敌人出现	
7	{0}{1}正被攻击	门派正被攻击	
8	着火了	着火了	
9	路人需要帮助	路人需要帮助	
10	敌人{0}正在试图抢走物品{1}	敌人正在试图抢走物品	
11	敌人{0}抢走了物品{1}	敌人抢走了物品	
12	灵兽{0}出现	灵兽出现	
13	宝物坠落	宝物坠落	
14	仙人{0}_降临/离开	有仙人降临了	
15	{0}喜欢上{1}	有恋情发生	
16	{0}不再喜欢{1}	有恋情消失	
17	{0}表白{1}_成功并成为了恋人/失败	有人表白	
18	{0}劝说{1}_成功/失败	有人劝说	
19	废弃	废弃	
20	{0}情绪糟糕	有人情绪很糟糕	
21	{0}的情绪因为{1}开始恶化	有人情绪恶化了	
22	{0}心境不稳	有人心境不稳	
23	{0}：_倒地/昏迷/濒死	有人无法行动	
24	废弃	废弃	
25	{0}：死亡	有人死亡	
26	{0}：怠工	有人怠工	
27	{0}：怠工恢复	有人从怠工中恢复	
28	{0}需要狩猎武器	有人需要狩猎武器	
29	{0}需要砍伐工具	有人需要砍伐工具	
30	{0}需要开采工具	有人需要开采工具	
31	{0}需要农具	有人需要农具	
32	{0}的技能{1}升级了	技能升级	
33	{0}：入魔	有人入魔	
34	{0}筑基成功	有人筑基成功	
35	{0}遇到瓶颈	有人遇到瓶颈	
36	{0}瓶颈时间将近	有人瓶颈时间将近	
37	{0}瓶颈时间已到	有人瓶颈时间已到	
38	{1}炼制法宝{0}_成功/失败	有人炼宝	
39	炼丹_成功/失败	有人炼丹	
40	{0}拜{1}为师	有人拜师	
41	{0}对门派有些不满	有人对门派不满	
42	{0}历练归来	有人历练归来	
43	{0}突破瓶颈_成功/失败	有人突破瓶颈	
44	周天神算：{0}	周天神算	
45	{0}需要堂主	有分堂需要堂主	
46	{0}感到饥饿	有人感到饥饿	需要更多食物
47	{0}感到口渴	有人感到口渴	需要可用水源
48	{0}感到无聊	有人感到无聊	需要更多娱乐设施
49	{0}感到疲惫	有人感到疲惫	需要休息睡眠
50	{0}：受伤	有人受伤了	
51	{0}：伤势恶化	有人伤势恶化了	
52	{0}：出现残疾	有人出现残疾了	
53	存档写入完成		
54	{0}：生长条件不适	有灵植的生长条件出现不适。	
55	{0}感到危险	感到了一股莫名的危机	
56	有{1}感受到天地灵气突破了，变成了妖兽！		
57	妖兽{0}出现了	有妖兽出现了	
58	妖兽{0}感受到天地灵气突破了！	妖兽突破	
59	上古之兽{0}来袭！	有上古之兽入侵！	
10001	神秘洞穴		
10002	需求祭祀		
10003	需求祭祀		
10004	需求祭祀		
10005	完成祭祀		
10006	天象之灾		
10007	妖兽之灾		
10008	破灭之灾		
10009	破土而出		
10010	龙陨		
10011	异常的高温		
10012	暴乱的野兽		
10013	天坠火羽		
10014	加剧的干旱		
10015	发狂的妖兽		
10016	天坠火羽		
10017	凄厉的凶鸣		
10018	凶凰降临		
10019	凶凰陨落		
10020	永夜开始		
10021	阴之卵出现		
10022	极昼开始		
10023	阳之卵出现		
10024	烛龙出现		
10025	蛋孵化		
10026	蛋打破		
10027	天地异变		
10028	千年灵潮		
10029	南荒异变		
10030	地下异声		
10031	天威屠龙		